POST http://localhost:7001/JAXWS_CalcService/Calculator

POST data:
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <soap:Header/>
    <soap:Body>
        <ns1:add xmlns:ns1="http://jaxws_calcservice.opal.ortecfinance.nl/">
            <arg0>23</arg0>
            <arg1>7</arg1>
        </ns1:add>
    </soap:Body>
</soap:Envelope>

[no cookies]

Request Headers:
Content-Type: text/xml
SOAPAction: ""
Connection: close
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:7001
Content-Length: 328